<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="SST: the single source of truth universal data store">
        <meta name="author" content="Chris Walker">
        <meta name="keyword" content="blockchain,bitcoin,cryptocurrency,cryptoeconomics,log,database,store,react,peer">
        <link rel="shortcut icon" href="img/sst.png">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <title>SST</title>
        <style>
            html, body, #app, .page-loading-center {
                height: 100%;
                margin: 0;
                background: white;
            }

            .page-loading-center {
                display: flex;
                align-items: center;
                justify-content: center;
                background: white;
            }

            .page-loading-spinner {
                width: 40px;
                height: 40px;
                position: relative;
                margin-bottom: 40px;
            }

            .double-bounce1, .double-bounce2 {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: #20add8;
                opacity: 0.6;
                position: absolute;
                top: 0;
                left: 0;

                -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
                animation: sk-bounce 2.0s infinite ease-in-out;
            }

            .double-bounce2 {
                -webkit-animation-delay: -1.0s;
                animation-delay: -1.0s;
            }

            @-webkit-keyframes sk-bounce {
                0%, 100% { -webkit-transform: scale(0.0) }
                50% { -webkit-transform: scale(1.0) }
            }

            @keyframes sk-bounce {
                0%, 100% { 
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
                } 50% { 
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
                }
            }
        </style>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-104490775-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div id="app">
            <div class="page-loading-center">
                <div class="page-loading-spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
    </body>
</html>
